{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Deep Datasource",
  "id": "deep-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_backend",
  "info": {
    "description": "Datasource plugin for DEEP",
    "author": {
      "name": "Ben Donnelly"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "^9.3.8",
    "plugins": []
  }
}
